sonar.projectKey=thiagoalvesfoz_ci-node
sonar.organization=thiagoalvesfoz

sonar.projectName=ci-node
sonar.projectVersion=1.0
sonar.language=js

sonar.sources=src
sonar.tests=src
sonar.exclusions=node_module,coverage/lcov-report/*
sonar.test.inclusions=**/*.test.js

# Source encoding
sonar.sourceEncoding=UTF-8

# sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info