sonar.projectKey=thiagoalvesfoz_ci-node
sonar.organization=thiagoalvesfoz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ci-node
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info