sonar.projectKey=thiagoalvesfoz_ci-node
sonar.organization=thiagoalvesfoz

sonar.projectName=ci-node
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info