sonar.projectKey=thiagoalvesfoz_ci-node
sonar.organization=thiagoalvesfoz

sonar.projectName=ci-node
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info